beberlei/assert              v2.9.6             ~ v3.0.0             Thin assertion library for input validation in business models.
composer/xdebug-handler      1.1.0              ! 1.2.1              Restarts a process without xdebug.
doctrine/cache               v1.7.1             ! v1.8.0             Caching library offering an object-oriented API for many cache backends
doctrine/persistence         v1.0.0             ! v1.0.1             Doctrine Persistence abstractions.
egulias/email-validator      2.1.4              ! 2.1.5              A library for validating emails against several RFCs
nette/php-generator          v3.0.5             ! v3.1.3             🐘 Nette PHP Generator: generates neat PHP code for you. Supports new PHP 7.2 features.
ocramius/proxy-manager       2.1.1              ! 2.2.1              A library providing utilities to generate, instantiate and generally operate with Object Proxies
php-http/message             1.6.0              ! 1.7.0              HTTP Message related tools
phpdocumentor/type-resolver  0.4.0              ~ 0.7.0             
phpstan/phpstan              0.10.2             ! 0.10.3             PHPStan - PHP Static Analysis Tool
prooph/common                v4.2.2             ! v4.3.0             Common classes used across prooph packages
prooph/event-store           v7.3.7             ! v7.3.8             PHP EventStore Implementation
roave/security-advisories    dev-master 9187485 ! dev-master 0abc14e Prevents installation of composer packages with known security vulnerabilities: no API, simply require it
slevomat/coding-standard     4.6.3              ! 4.7.0              Slevomat Coding Standard for PHP_CodeSniffer complements Consistence Coding Standard by providing sniffs with additional...
symfony/asset                v4.1.3             ! v4.1.4             Symfony Asset Component
symfony/browser-kit          v4.1.3             ! v4.1.4             Symfony BrowserKit Component
symfony/cache                v4.1.3             ! v4.1.4             Symfony Cache component with PSR-6, PSR-16, and tags
symfony/config               v4.1.3             ! v4.1.4             Symfony Config Component
symfony/console              v4.1.3             ! v4.1.4             Symfony Console Component
symfony/css-selector         v4.1.3             ! v4.1.4             Symfony CssSelector Component
symfony/debug                v4.1.3             ! v4.1.4             Symfony Debug Component
symfony/debug-bundle         v4.1.3             ! v4.1.4             Symfony DebugBundle
symfony/debug-pack           v1.0.5             ! v1.0.6             A debug pack for Symfony projects
symfony/dependency-injection v4.1.3             ! v4.1.4             Symfony DependencyInjection Component
symfony/doctrine-bridge      v4.1.3             ! v4.1.4             Symfony Doctrine Bridge
symfony/dom-crawler          v4.1.3             ! v4.1.4             Symfony DomCrawler Component
symfony/dotenv               v4.1.3             ! v4.1.4             Registers environment variables from a .env file
symfony/event-dispatcher     v4.1.3             ! v4.1.4             Symfony EventDispatcher Component
symfony/expression-language  v4.1.3             ! v4.1.4             Symfony ExpressionLanguage Component
symfony/filesystem           v4.1.3             ! v4.1.4             Symfony Filesystem Component
symfony/finder               v4.1.3             ! v4.1.4             Symfony Finder Component
symfony/flex                 v1.0.89            ! v1.1.0             Composer plugin for Symfony
symfony/form                 v4.1.3             ! v4.1.4             Symfony Form Component
symfony/framework-bundle     v4.1.3             ! v4.1.4             Symfony FrameworkBundle
symfony/http-foundation      v4.1.3             ! v4.1.4             Symfony HttpFoundation Component
symfony/http-kernel          v4.1.3             ! v4.1.4             Symfony HttpKernel Component
symfony/inflector            v4.1.3             ! v4.1.4             Symfony Inflector Component
symfony/intl                 v4.1.3             ! v4.1.4             A PHP replacement layer for the C intl extension that includes additional data from the ICU library.
symfony/maker-bundle         v1.5.0             ! v1.6.0             Symfony Maker helps you create empty commands, controllers, form classes, tests and more so you can forget about writing...
symfony/monolog-bridge       v4.1.3             ! v4.1.4             Symfony Monolog Bridge
symfony/options-resolver     v4.1.3             ! v4.1.4             Symfony OptionsResolver Component
symfony/phpunit-bridge       v4.1.3             ! v4.1.4             Symfony PHPUnit Bridge
symfony/process              v4.1.3             ! v4.1.4             Symfony Process Component
symfony/property-access      v4.1.3             ! v4.1.4             Symfony PropertyAccess Component
symfony/property-info        v4.1.3             ! v4.1.4             Symfony Property Info Component
symfony/routing              v4.1.3             ! v4.1.4             Symfony Routing Component
symfony/security             v4.1.3             ! v4.1.4             Symfony Security Component
symfony/security-bundle      v4.1.3             ! v4.1.4             Symfony SecurityBundle
symfony/serializer           v4.1.3             ! v4.1.4             Symfony Serializer Component
symfony/stopwatch            v4.1.3             ! v4.1.4             Symfony Stopwatch Component
symfony/swiftmailer-bundle   v3.2.2             ! v3.2.3             Symfony SwiftmailerBundle
symfony/templating           v4.1.3             ! v4.1.4             Symfony Templating Component
symfony/translation          v4.1.3             ! v4.1.4             Symfony Translation Component
symfony/twig-bridge          v4.1.3             ! v4.1.4             Symfony Twig Bridge
symfony/twig-bundle          v4.1.3             ! v4.1.4             Symfony TwigBundle
symfony/validator            v4.1.3             ! v4.1.4             Symfony Validator Component
symfony/var-dumper           v4.1.3             ! v4.1.4             Symfony mechanism for exploring and dumping PHP variables
symfony/web-link             v4.1.3             ! v4.1.4             Symfony WebLink Component
symfony/web-profiler-bundle  v4.1.3             ! v4.1.4             Symfony WebProfilerBundle
symfony/web-server-bundle    v4.1.3             ! v4.1.4             Symfony WebServerBundle
symfony/yaml                 v4.1.3             ! v4.1.4             Symfony Yaml Component
zendframework/zend-code      3.3.0              ! 3.3.1              provides facilities to generate arbitrary code using an object oriented interface
