friendsofsymfony/jsrouting-bundle   1.6.3   ~ 2.2.0   A pretty nice way to expose your Symfony2 routing to client applications.
hwi/oauth-bundle                    0.5.3   ~ 0.6.2   Support for authenticating users using both OAuth1.0a and OAuth2 in Symfony2.
jean85/pretty-package-versions      1.0.2   ! 1.1     A wrapper for ocramius/pretty-package-versions to get pretty versions strings
kriswallsmith/buzz                  v0.15.1 ~ v0.17.1 Lightweight HTTP client
nette/di                            v2.4.10 ! v2.4.11 💎 Nette Dependency Injection Container: Flexible, compiled and full-featured DIC with perfectly usable autowiring and support for al...
nette/php-generator                 v3.0.1  ! v3.1.2  🐘 Nette PHP Generator: generates neat PHP code for you. Supports new PHP 7.1 features.
nette/robot-loader                  v3.0.2  ! v3.0.3  🍀 Nette RobotLoader: high performance and comfortable autoloader that will search and autoload classes within your application.
nette/utils                         v2.4.8  ! v2.5.2  🛠 Nette Utils: lightweight utilities for string & array manipulation, image handling, safe JSON encoding/decoding, validation, slug ...
nikic/php-parser                    v3.1.1  ~ v4.0.1  A PHP parser written in PHP
paragonie/random_compat             v2.0.11 ! v2.0.12 PHP 5.x polyfill for random_bytes() and random_int() from PHP 7
php-http/cache-plugin               v1.4.0  ! v1.5.0  PSR-6 Cache plugin for HTTPlug
php-http/client-common              v1.6.0  ! 1.7.0   Common HTTP Client implementations and tools for HTTPlug
php-http/discovery                  1.3.0   ! 1.4.0   Finds installed HTTPlug implementations and PSR-7 message factories
php-http/httplug-bundle             v1.7.1  ! 1.10.0  Symfony integration for HTTPlug
php-http/stopwatch-plugin           1.0.1   ! 1.1.0   Symfony Stopwatch plugin for HTTPlug
phpdocumentor/reflection-docblock   4.1.1   ! 4.3.0   With this component, a library can provide support for annotations via DocBlocks or otherwise retrieve information that is embedded in ...
phpdocumentor/type-resolver         0.4.0   ~ 0.6.1  
phpspec/phpspec                     3.4.2   ~ 4.3.0   Specification-oriented BDD framework for PHP 5.6+
phpspec/prophecy                    v1.7.2  ! 1.7.6   Highly opinionated mocking framework for PHP 5.3+
phpstan/phpstan                     0.8.5   ~ 0.9.2   PHPStan - PHP Static Analysis Tool
phpunit/php-code-coverage           5.2.2   ~ 6.0.4   Library that provides collection, processing, and rendering functionality for PHP code coverage information.
phpunit/php-file-iterator           1.4.2   ! 1.4.5   FilterIterator implementation that filters files based on a list of suffixes.
phpunit/php-timer                   1.0.9   ~ 2.0.0   Utility class for timing
phpunit/php-token-stream            2.0.1   ~ 3.0.0   Wrapper around PHP's tokenizer extension.
phpunit/phpunit                     6.4.3   ~ 7.1.5   The PHP Unit Testing framework.
phpunit/phpunit-mock-objects        4.0.4   ~ 6.1.1   Mock Object library for PHPUnit
prooph/common                       v3.7.1  ~ v4.2.2  Common classes used across prooph packages
prooph/event-sourcing               v4.0    ~ v5.4.0  PHP EventSourcing library
prooph/event-store                  v6.6.0  ~ v7.3.6  PHP EventStore Implementation
prooph/event-store-bus-bridge       v2.0    ~ v3.2.0  Marry CQRS with Event Sourcing
prooph/event-store-symfony-bundle   v0.2.2  ~ v0.5.0 
prooph/service-bus                  v5.2.1  ~ v6.2.2  PHP Enterprise Service Bus Implementation supporting CQRS and DDD
prooph/service-bus-symfony-bundle   v0.2    ~ v0.7.0 
psr/simple-cache                    1.0.0   ! 1.0.1   Common interfaces for simple caching
ramsey/uuid                         2.9.0   ~ 3.7.3   A PHP 5.3+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).
sebastian/comparator                2.1.0   ~ 3.0.0   Provides the functionality to compare PHP values for equality
sebastian/diff                      2.0.1   ~ 3.0.0   Diff implementation
sensio/framework-extra-bundle       v3.0.28 ~ v5.1.6  This bundle provides a way to configure your controllers with annotations
sensio/generator-bundle             v3.1.6  ! v3.1.7  This bundle generates code for you
sensiolabs/security-checker         v4.1.6  ! v4.1.8  A security checker for your composer.lock
slevomat/coding-standard            4.0.0   ! 4.5.2   Slevomat Coding Standard for PHP_CodeSniffer complements Consistence Coding Standard by providing sniffs with additional checks.
squizlabs/php_codesniffer           3.1.1   ! 3.2.3   PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.
swiftmailer/swiftmailer             v5.4.8  ~ v6.0.2  Swiftmailer, free feature-rich PHP mailer
symfony/monolog-bundle              v3.1.1  ! v3.2.0  Symfony MonologBundle
symfony/phpunit-bridge              v3.3.10 ~ v4.0.9  Symfony PHPUnit Bridge
symfony/polyfill-apcu               v1.6.0  ! v1.8.0  Symfony polyfill backporting apcu_* functions to lower PHP versions
symfony/polyfill-intl-icu           v1.6.0  ! v1.8.0  Symfony polyfill for intl's ICU-related data and classes
symfony/polyfill-php56              v1.6.0  ! v1.8.0  Symfony polyfill backporting some PHP 5.6+ features to lower PHP versions
symfony/polyfill-php70              v1.6.0  ! v1.8.0  Symfony polyfill backporting some PHP 7.0+ features to lower PHP versions
symfony/polyfill-util               v1.6.0  ! v1.8.0  Symfony utilities for portability of PHP codes
symfony/swiftmailer-bundle          v2.6.7  ~ v3.2.2  Symfony SwiftmailerBundle
symfony/symfony                     v3.3.10 ! v3.4.9  The Symfony PHP framework
