parameters:

    database_host:        database
    database_port:        3306
    database_unix_socket: /var/run/mysqld/mysqld.sock
    database_name:        elewant
    database_user:        elewant
    database_password:    elewant

    mailer_transport:        smtp
    mailer_host:             127.0.0.1
    mailer_user:             ~
    mailer_password:         ~
    mailer_delivery_address: ~

    secret: SaG125fH0Alz8NIMIQdYGQEizoeZJVlQlbpFIDgEhQeyOalfPBkvowShgFkaruVu

    twitter_client_id:     needs_twitter_id
    twitter_client_secret: needs_twitter_secret

    elewant_tweets_are_active:            false
    elewant_tweets_app_consumerkey:       ~
    elewant_tweets_app_consumersecret:    ~
    elewant_tweets_app_accesstoken:       ~
    elewant_tweets_app_accesstokensecret: ~
